# Configuration file for multi-platform smarthome module

# Unique device identifier (change this to a unique value for each device)
DEVICE_UID=my_unique_device_identifier

# Set to 1 for development environment (enables debug logging), 0 for production
DEVELOPMENT_ENV=0

# UI Settings

# Button type (ROTARY or BUTTON)
#BUTTON_TYPE=ROTARY
#BUTTON_TYPE=BUTTON

# GPIO Pins for buttons or rotary encoder (required if you use a UI)
#NEXT_GPIO=17    # clk clockwise
#PREV_GPIO=27    # dt  counterclockwise
#OKAY_GPIO=22
#BACK_GPIO=18
#LIGHT_GPIO=24


# The URL where the API is hosted
API_LINK=https://smarthome-api.hellmannweb.de

# The MQTT broker settings (Default port is 1883)
MQTT_PORT=1883
MQTT_HOST=smarthome-api.hellmannweb.de
